[gd_scene format=3 uid="uid://bihr7nksyu32c"]

[ext_resource type="Script" uid="uid://dgi6m3q00ae3o" path="res://mainMenu/description.gd" id="1_qlweh"]

[node name="Description" type="Control" unique_id=1849886854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlweh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=257634285]
layout_mode = 0
offset_left = -282.0
offset_top = -162.0
offset_right = 2140.0
offset_bottom = 1216.0
color = Color(0.27058825, 0.27058825, 0.27058825, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1459703140]
layout_mode = 0
offset_left = 679.0
offset_top = 952.0
offset_right = 1185.0
offset_bottom = 963.0
show_percentage = false

[node name="Label" type="Label" parent="." unique_id=348738557]
layout_mode = 0
offset_left = 230.0
offset_top = 153.0
offset_right = 1704.0
offset_bottom = 878.0
theme_override_font_sizes/font_size = 36
text = "Welcome to Dont Explode

The goal of this game is... DONT EXPLODE
Very simple

It may take a few tries to solve all the puzzles within the time limit but in the end you will successfully disarm the bomb and save yourself (and maybe the world?)

Now get ready 😁😁

"
autowrap_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=52966991]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
