[gd_scene format=3 uid="uid://duh1073dnd8l5"]

[ext_resource type="Script" uid="uid://daves7u8iujhp" path="res://mainMenu/main_menu.gd" id="1_27owx"]
[ext_resource type="Texture2D" uid="uid://bkgqy0jfoiyog" path="res://main/bomb/bomb_spritesheet.png" id="2_phg2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjeq"]
atlas = ExtResource("2_phg2d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_osowc"]
atlas = ExtResource("2_phg2d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha25l"]
atlas = ExtResource("2_phg2d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i514n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmjeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osowc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha25l")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MainMenu" type="Control" unique_id=861669719]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_27owx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1492348351]
layout_mode = 0
offset_left = -131.0
offset_top = -91.0
offset_right = 2066.0
offset_bottom = 1184.0
color = Color(0.27, 0.27, 0.27, 1)

[node name="Button" type="Button" parent="." unique_id=966798745]
layout_mode = 1
offset_left = 1688.0
offset_top = 16.0
offset_right = 1904.0
offset_bottom = 67.0
text = "Exit Game"

[node name="Title" type="Label" parent="." unique_id=895667006]
layout_mode = 0
offset_left = 530.0
offset_top = 172.0
offset_right = 1340.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 70
text = "DONT EXPLODE!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="." unique_id=1913558336]
layout_mode = 0
offset_left = 686.0
offset_top = 601.0
offset_right = 1158.0
offset_bottom = 750.0
theme_override_font_sizes/font_size = 50
text = "Play Game"

[node name="Label" type="Label" parent="." unique_id=863318431]
layout_mode = 0
offset_left = 830.0
offset_top = 834.0
offset_right = 1142.0
offset_bottom = 871.0
text = "Volume Slider"

[node name="VolumeSlider" type="HSlider" parent="." unique_id=314021381]
layout_mode = 0
offset_left = 663.0
offset_top = 861.0
offset_right = 1205.0
offset_bottom = 916.0
value = 70.0

[node name="DeveloperButtons" type="Control" parent="." unique_id=2074044264]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlatformerButton" type="Button" parent="DeveloperButtons" unique_id=328126832]
layout_mode = 0
offset_left = 88.0
offset_top = 122.0
offset_right = 449.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 50
text = "Play Platformer"

[node name="XorButton" type="Button" parent="DeveloperButtons" unique_id=1770697614]
layout_mode = 0
offset_left = 83.0
offset_top = 213.0
offset_right = 444.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 50
text = "Play Xor Puzzle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1867384351]
position = Vector2(930.00006, 421.00003)
scale = Vector2(8.906246, 8.906246)
sprite_frames = SubResource("SpriteFrames_i514n")
autoplay = "default"
frame_progress = 0.1716186

[connection signal="pressed" from="Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="drag_ended" from="VolumeSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="pressed" from="DeveloperButtons/PlatformerButton" to="." method="_on_platformer_button_pressed"]
[connection signal="pressed" from="DeveloperButtons/XorButton" to="." method="_on_xor_button_pressed"]
