[gd_scene format=3 uid="uid://defjewdbd12y0"]

[ext_resource type="Script" uid="uid://cnt1t7mybvakt" path="res://gameOver/game_over_gui.gd" id="1_wxf6w"]

[node name="GameOverGUI" type="Control" unique_id=1057447657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxf6w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=941817158]
layout_mode = 0
offset_left = -86.0
offset_top = -70.0
offset_right = 2027.0
offset_bottom = 1161.0
color = Color(0.27058825, 0.27058825, 0.27058825, 1)

[node name="Attempts" type="Label" parent="." unique_id=66259908]
layout_mode = 0
offset_left = 623.0
offset_top = 194.0
offset_right = 1195.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 60
text = "Attempt: 0???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Label" parent="." unique_id=1231690800]
layout_mode = 0
offset_left = 622.0
offset_top = 111.0
offset_right = 1194.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 90
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fail" type="Control" parent="." unique_id=499606063]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Msg" type="Label" parent="Fail" unique_id=252372031]
layout_mode = 0
offset_left = 607.0
offset_top = 512.0
offset_right = 1219.0
offset_bottom = 674.0
theme_override_font_sizes/font_size = 50
text = "You Died 🥺
BUT you have gained knowledge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgain" type="Button" parent="Fail" unique_id=1310196000]
layout_mode = 0
offset_left = 699.0
offset_top = 710.0
offset_right = 1150.0
offset_bottom = 833.0
theme_override_font_sizes/font_size = 60
text = "Have Another Go?"

[node name="Succeed" type="Control" parent="." unique_id=716000827]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Msg" type="Label" parent="Succeed" unique_id=1706133270]
layout_mode = 0
offset_left = 631.0
offset_top = 442.0
offset_right = 1180.0
offset_bottom = 714.0
theme_override_font_sizes/font_size = 50
text = "You Survived 😊
Thank you for playing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgain" type="Button" parent="Succeed" unique_id=2062640468]
layout_mode = 0
offset_left = 673.0
offset_top = 719.0
offset_right = 1124.0
offset_bottom = 842.0
theme_override_font_sizes/font_size = 60
text = "Play Again?"

[connection signal="pressed" from="Fail/TryAgain" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="Succeed/PlayAgain" to="." method="_on_play_again_pressed"]
