[gd_scene format=3 uid="uid://oyj82ht3nx8k"]

[ext_resource type="PackedScene" uid="uid://dq0qxbnhueebn" path="res://interaction/interactionArea/interactionArea.tscn" id="1_evb2r"]
[ext_resource type="Texture2D" uid="uid://bbeieyph1ao3i" path="res://assets/game_console_tile_icon.png" id="2_aac6e"]

[node name="GameConsoleThing" type="Node2D" unique_id=189404725]

[node name="InteractionArea" parent="." unique_id=1880475507 instance=ExtResource("1_evb2r")]
action_name = "Play?"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1304399723]
scale = Vector2(1.5833334, 1.5833334)
texture = ExtResource("2_aac6e")
