[gd_scene format=3 uid="uid://dvpbt2yd3sl8u"]

[ext_resource type="Script" uid="uid://duxg7jxi5pg06" path="res://main/Cords/power_cord.gd" id="1_qc1vn"]

[node name="PowerCord" type="Node2D" unique_id=765344182]
script = ExtResource("1_qc1vn")

[node name="Line2D" type="Line2D" parent="." unique_id=497668226]
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 10
