[gd_scene format=3 uid="uid://dliepcsc0rdom"]

[ext_resource type="Script" uid="uid://5oc80s4dajes" path="res://main/book/manual.gd" id="1_s8wqq"]
[ext_resource type="PackedScene" uid="uid://dq0qxbnhueebn" path="res://interaction/interactionArea/interactionArea.tscn" id="2_t0g0i"]
[ext_resource type="Texture2D" uid="uid://doyvxwkcpc2ie" path="res://main/book/New Piskel-2.png (2).png" id="3_rbgek"]

[node name="Manual" type="Node2D" unique_id=948972031]
script = ExtResource("1_s8wqq")

[node name="InteractionArea" parent="." unique_id=1880475507 instance=ExtResource("2_t0g0i")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=187925729]
scale = Vector2(3.625, 3.625)
texture = ExtResource("3_rbgek")
